<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVABAR - Inventario para Tiendas de Abarrotes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --main-color: #6B21A8; /* Morado */
            --secondary-color: #FFFFFF; /* Blanco */
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: var(--main-color);
            color: var(--secondary-color);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        header button {
            background: none;
            border: none;
            color: var(--secondary-color);
            font-size: 1.5rem;
            cursor: pointer;
        }

        nav {
            display: none;
            background-color: var(--main-color);
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-bottom: 0.5rem;
        }

        nav ul li a {
            color: var(--secondary-color);
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }

        .section {
            background-color: var(--secondary-color);
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
        }

        .section h2 {
            margin-top: 0;
            font-size: 1.25rem;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 0.75rem;
            border-bottom: 1px solid #e5e7eb;
        }

        th {
            background-color: #f9fafb;
            text-align: left;
        }

        .search-container {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .search-input {
            flex-grow: 1;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background: none;
            border: none;
            cursor: pointer;
        }

        button.text-purple-500 {
            color: var(--main-color);

            padding: 0.5rem 1rem;
            border: 1px solid transparent;
            border-radius: 4px;
            font-size: 0.9rem;
            margin-right: 0.5rem;
            cursor: pointer;
            background-color: #fff; /* Fondo blanco */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        button.text-red-500 {
            color: #ef4444;

            padding: 0.5rem 1rem;
            border: 1px solid transparent;
            border-radius: 4px;
            font-size: 0.9rem;
            margin-right: 0.5rem;
            cursor: pointer;
            background-color: #fff; /* Fondo blanco */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        button.text-purple-500:hover {
        background-color: var(--main-color);
        color: #ffffff; /* Color principal */
        }

        button.text-red-500:hover {
        background-color: #ef4444;
        color: #ffffff; /* Rojo para indicar eliminación */
        }

        footer {
            background-color: var(--main-color);
            color: var(--secondary-color);
            text-align: center;
            padding: 1rem;
            margin-top: 1.5rem;
        }

        @media (max-width: 768px) {
            .section {
                padding: 1rem;
            }

            table, thead, tbody, th, td, tr {
                display: block;
            }

            thead tr {
                display: none;
            }

            tr {
                margin-bottom: 1rem;
            }

            td {
                text-align: right;
                padding-left: 50%;
                position: relative;
            }

            td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 1rem;
                font-weight: bold;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>INVABAR</h1>
        <button id="menu-toggle">
            <i class="fas fa-bars"></i>
        </button>
    </header>
    <nav id="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#section_inv">Inventario</a></li>
            <li><a href="#">Reabastecer</a></li>
            <li><a href="#section_caducar">Caducidad</a></li>
            <li><a href="#section_prov">Proveedores</a></li>
            <li><a href="#section_historial">Historial de Ventas</a></li>
            <li><a href="agregarProducto.html">Agregar Producto</a></li>
            <li><a href="agregarProveedor.html">Agregar Proveedor</a></li>
            <li><a href="#">Exportar en CSV</a></li>
            <li><a href="#">Exportar en PDF</a></li>
            <li><a href="#">Configuración</a></li>
        </ul>
    </nav>

    <main class="container">
        <section class="section" id="section_inv">
            <h2>Inventario de Productos</h2>
            <div class="search-container">
                <input type="text" id="searchInput" class="search-input" placeholder="Buscar producto...">
            </div>
            <div class="overflow-x-auto">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Categoría</th>
                            <th>Cantidad</th>
                            <th>Precio</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="ID">1</td>
                            <td data-label="Nombre">Arroz</td>
                            <td data-label="Categoría">Granos</td>
                            <td data-label="Cantidad">50</td>
                            <td data-label="Precio">$20.00</td>
                            <td data-label="Acciones">
                                <a href="editarProducto.html"><button class="text-purple-500">Editar</button></a>
                                <a href="eliminarProducto.html"><button class="text-red-500">Eliminar</button></a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="ID">2</td>
                            <td data-label="Nombre">Frijoles</td>
                            <td data-label="Categoría">Granos</td>
                            <td data-label="Cantidad">30</td>
                            <td data-label="Precio">$25.00</td>
                            <td data-label="Acciones">
                                <a href="editarProducto.html"><button class="text-purple-500">Editar</button></a>
                                <a href="eliminarProducto.html"><button class="text-red-500">Eliminar</button></a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="ID">3</td>
                            <td data-label="Nombre">Aceite</td>
                            <td data-label="Categoría">Aceites</td>
                            <td data-label="Cantidad">20</td>
                            <td data-label="Precio">$50.00</td>
                            <td data-label="Acciones">
                                <a href="editarProducto.html"><button class="text-purple-500">Editar</button></a>
                                <a href="eliminarProducto.html"><button class="text-red-500">Eliminar</button></a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="ID">4</td>
                            <td data-label="Nombre">Azúcar</td>
                            <td data-label="Categoría">Dulces</td>
                            <td data-label="Cantidad">40</td>
                            <td data-label="Precio">$15.00</td>
                            <td data-label="Acciones">
                                <a href="editarProducto.html"><button class="text-purple-500">Editar</button></a>
                                <a href="eliminarProducto.html"><button class="text-red-500">Eliminar</button></a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="ID">5</td>
                            <td data-label="Nombre">Sal</td>
                            <td data-label="Categoría">Condimentos</td>
                            <td data-label="Cantidad">60</td>
                            <td data-label="Precio">$10.00</td>
                            <td data-label="Acciones">
                                <a href="editarProducto.html"><button class="text-purple-500">Editar</button></a>
                                <a href="eliminarProducto.html"><button class="text-red-500">Eliminar</button></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="section" id="section_caducar">
            <h2>Productos por Caducar</h2>
            <div class="overflow-x-auto">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Categoría</th>
                            <th>Fecha de Caducidad</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="ID">1</td>
                            <td data-label="Nombre">Leche</td>
                            <td data-label="Categoría">Lácteos</td>
                            <td data-label="Fecha de Caducidad">2023-12-01</td>
                            <td data-label="Acciones">
                                <a href="editarProducto.html"><button class="text-purple-500">Editar</button></a>
                                <a href="eliminarProducto.html"><button class="text-red-500">Eliminar</button></a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="ID">2</td>
                            <td data-label="Nombre">Yogurt</td>
                            <td data-label="Categoría">Lácteos</td>
                            <td data-label="Fecha de Caducidad">2023-11-15</td>
                            <td data-label="Acciones">
                                <a href="editarProducto.html"><button class="text-purple-500">Editar</button></a>
                                <a href="eliminarProducto.html"><button class="text-red-500">Eliminar</button></a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="ID">3</td>
                            <td data-label="Nombre">Pan</td>
                            <td data-label="Categoría">Panadería</td>
                            <td data-label="Fecha de Caducidad">2023-10-20</td>
                            <td data-label="Acciones">
                                <a href="editarProducto.html"><button class="text-purple-500">Editar</button></a>
                                <a href="eliminarProducto.html"><button class="text-red-500">Eliminar</button></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="section" id="section_prov">
            <h2>Proveedores</h2>
            <div class="overflow-x-auto">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Contacto</th>
                            <th>Teléfono</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="ID">1</td>
                            <td data-label="Nombre">Proveedor A</td>
                            <td data-label="Contacto">contacto@proveedora.com</td>
                            <td data-label="Teléfono">555-1234</td>
                            <td data-label="Acciones">
                                <a href="editarProveedor.html"><button class="text-purple-500">Editar</button></a>
                                <a href="eliminarProveedor.html"><button class="text-red-500">Eliminar</button></a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="ID">2</td>
                            <td data-label="Nombre">Proveedor B</td>
                            <td data-label="Contacto">contacto@proveedorb.com</td>
                            <td data-label="Teléfono">555-5678</td>
                            <td data-label="Acciones">
                                <a href="editarProveedor.html"><button class="text-purple-500">Editar</button></a>
                                <a href="eliminarProveedor.html"><button class="text-red-500">Eliminar</button></a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="ID">3</td>
                            <td data-label="Nombre">Proveedor C</td>
                            <td data-label="Contacto">contacto@proveedorc.com</td>
                            <td data-label="Teléfono">555-9101</td>
                            <td data-label="Acciones">
                                <a href="editarProveedor.html"><button class="text-purple-500">Editar</button></a>
                                <a href="eliminarProveedor.html"><button class="text-red-500">Eliminar</button></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="section" id="section_historial">
            <h2>Historial de Ventas</h2>
            <div class="overflow-x-auto">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Producto</th>
                            <th>Cantidad</th>
                            <th>Precio Total</th>
                            <th>Fecha</th>
                            <th>Hora</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="ID">1</td>
                            <td data-label="Producto">Arroz</td>
                            <td data-label="Cantidad">10</td>
                            <td data-label="Precio Total">$200.00</td>
                            <td data-label="Fecha">2023-09-01</td>
                            <td data-label="Hora">10:00:00</td>
                        </tr>
                        <tr>
                            <td data-label="ID">2</td>
                            <td data-label="Producto">Frijoles</td>
                            <td data-label="Cantidad">5</td>
                            <td data-label="Precio Total">$125.00</td>
                            <td data-label="Fecha">2023-09-02</td>
                            <td data-label="Hora">11:00:00</td>
                        </tr>
                        <tr>
                            <td data-label="ID">3</td>
                            <td data-label="Producto">Aceite</td>
                            <td data-label="Cantidad">2</td>
                            <td data-label="Precio Total">$100.00</td>
                            <td data-label="Fecha">2023-09-03</td>
                            <td data-label="Hora">12:00:00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 INVABAR. Todos los derechos reservados.</p>
    </footer>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function() {
            var menu = document.getElementById('menu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        });
    </script>
</body>
</html>
